server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_pass http://frontend:3000/;
    }

    # Requests starting with /api/ are handled
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:3000/;
    }
}
